[gd_scene load_steps=4 format=3 uid="uid://gnqhse06in6m"]

[ext_resource type="Texture2D" uid="uid://dha6istn3v17m" path="res://assets/box.png" id="1_2ijxb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g5rry"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2514"]
size = Vector2(24, 24)

[node name="Box" type="RigidBody2D"]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_g5rry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ijxb")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p2514")
