[gd_scene load_steps=6 format=3 uid="uid://gnqhse06in6m"]

[ext_resource type="Texture2D" uid="uid://dha6istn3v17m" path="res://assets/box.png" id="1_2ijxb"]
[ext_resource type="Script" path="res://scenes/box.gd" id="1_dwtfc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u6wdw"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_araka"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl02o"]
size = Vector2(26, 26)

[node name="Box" type="RigidBody2D"]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_u6wdw")
can_sleep = false
lock_rotation = true
script = ExtResource("1_dwtfc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ijxb")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_araka")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vl02o")
