[gd_scene load_steps=8 format=3 uid="uid://234kf4u6ra8h"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fwgjm"]
[ext_resource type="PackedScene" uid="uid://8c6n3jqhpthv" path="res://utils/sprite-plus/sprite.tscn" id="2_14t4h"]
[ext_resource type="Texture2D" uid="uid://c77j0svlymanv" path="res://assets/player.png" id="3_t6rku"]
[ext_resource type="Script" path="res://utils/dynamics/dynamics_resource.gd" id="4_4caxp"]

[sub_resource type="Resource" id="Resource_8wgfc"]
script = ExtResource("4_4caxp")
f = 2.0
z = 0.5
r = 2.0

[sub_resource type="Resource" id="Resource_ndpfh"]
script = ExtResource("4_4caxp")
f = 4.0
z = 0.25
r = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hubiu"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_fwgjm")

[node name="Sprite" parent="." instance=ExtResource("2_14t4h")]
texture = ExtResource("3_t6rku")
offset = Vector2(0, -7)
scale_dynamics = SubResource("Resource_8wgfc")
rotation_dynamics = SubResource("Resource_ndpfh")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_hubiu")
