[gd_scene load_steps=6 format=3 uid="uid://bmlmo6oxrnjx5"]

[ext_resource type="Script" path="res://autoloads/RoomManager.gd" id="1_725n6"]
[ext_resource type="Shader" path="res://shaders/mask.gdshader" id="2_kqyt5"]
[ext_resource type="Texture2D" uid="uid://dgxi4cpaditk7" path="res://assets/generic/pixel.png" id="2_qerfg"]
[ext_resource type="Texture2D" uid="uid://ctw12m4pwunkk" path="res://assets/generic/rounded-square.png" id="4_263a6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ax7i"]
shader = ExtResource("2_kqyt5")

[node name="RoomManager" type="CanvasLayer"]
offset = Vector2(240, 135)
transform = Transform2D(1, 0, 0, 1, 240, 135)
script = ExtResource("1_725n6")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Background" type="Sprite2D" parent="BackBufferCopy"]
scale = Vector2(480, 270)
texture = ExtResource("2_qerfg")

[node name="Mask" type="Sprite2D" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_2ax7i")
scale = Vector2(2, 2)
texture = ExtResource("4_263a6")
