[gd_scene load_steps=6 format=3 uid="uid://c0qxefqb235va"]

[ext_resource type="Texture2D" uid="uid://bviavg5hanq5j" path="res://assets/components/door.png" id="1_g23u6"]
[ext_resource type="Script" path="res://scenes/components/door.gd" id="1_geucs"]
[ext_resource type="Script" path="res://utils/dynamics/dynamics_resource.gd" id="2_o42e5"]

[sub_resource type="Resource" id="Resource_mvic3"]
script = ExtResource("2_o42e5")
f = 10.0
z = 1.0
r = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dba1"]
size = Vector2(8, 32)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_geucs")
scale_dynamics = SubResource("Resource_mvic3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g23u6")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2dba1")
