[gd_scene load_steps=6 format=3 uid="uid://bqmn62p67sf7m"]

[ext_resource type="Script" path="res://scenes/components/fading_platform.gd" id="1_f42jq"]
[ext_resource type="PackedScene" uid="uid://8c6n3jqhpthv" path="res://utils/sprite-plus/sprite.tscn" id="2_dixb1"]
[ext_resource type="Texture2D" uid="uid://cgu60mjxc301h" path="res://assets/fading-platform.png" id="3_5a68k"]
[ext_resource type="Texture2D" uid="uid://bhj243y1q2awb" path="res://assets/fading-platform-outline.png" id="3_jxg2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e0i2"]
radius = 7.0
height = 64.0

[node name="FadingPlatform" type="StaticBody2D"]
script = ExtResource("1_f42jq")
enabled_texture = ExtResource("3_5a68k")
disabled_texture = ExtResource("3_jxg2h")

[node name="Sprite" parent="." instance=ExtResource("2_dixb1")]
texture = ExtResource("3_5a68k")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5e0i2")
