[gd_scene load_steps=6 format=3 uid="uid://by4ry8e20r1l6"]

[ext_resource type="PackedScene" uid="uid://hlp28anwneby" path="res://rooms/level_room.tscn" id="1_846bo"]
[ext_resource type="PackedScene" uid="uid://gnqhse06in6m" path="res://scenes/box.tscn" id="2_o3m4g"]
[ext_resource type="PackedScene" uid="uid://bxr2sbhd375tc" path="res://scenes/button.tscn" id="3_4asjw"]
[ext_resource type="PackedScene" uid="uid://v2vo1j8p4wjg" path="res://scenes/moving_platform.tscn" id="4_4krft"]

[sub_resource type="Curve2D" id="Curve2D_6elt7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -6, -99, 0, 0, 0, 0, -94, -99, 0, 0, 0, 0, -6, -99)
}
point_count = 3

[node name="Level1" instance=ExtResource("1_846bo")]

[node name="ExitDoor" parent="." index="3" node_paths=PackedStringArray("control")]
control = NodePath("../Components/Button")
rigidbody_touch = true

[node name="MovingPlatform" parent="Components" index="0" node_paths=PackedStringArray("control") instance=ExtResource("4_4krft")]
position = Vector2(160, 168)
curve = SubResource("Curve2D_6elt7")
control = NodePath("../Button")

[node name="Box" parent="Components" index="1" instance=ExtResource("2_o3m4g")]
position = Vector2(152, 32)

[node name="Button" parent="Components" index="2" instance=ExtResource("3_4asjw")]
position = Vector2(-88, 96)
