[gd_scene load_steps=6 format=3 uid="uid://dhtrrqny2a0fw"]

[ext_resource type="PackedScene" uid="uid://cnmr7rmu2r1wb" path="res://scenes/ui/level_select_circle.tscn" id="1_npj13"]
[ext_resource type="Script" path="res://scenes/ui/delete_select_circle.gd" id="2_pn78r"]
[ext_resource type="Texture2D" uid="uid://be61xxb2pswam" path="res://assets/ui/trash-icon.png" id="3_3rtqw"]
[ext_resource type="FontFile" uid="uid://cchy2jc4rwkr0" path="res://assets/fonts/hefty-me.ttf" id="4_n06tx"]

[sub_resource type="LabelSettings" id="LabelSettings_j2502"]
font = ExtResource("4_n06tx")
font_color = Color(1, 0, 0, 1)

[node name="DeleteSelectCircle" instance=ExtResource("1_npj13")]
script = ExtResource("2_pn78r")

[node name="Title" parent="Sprite" index="1"]
text = "Delete Data"

[node name="Num" parent="Sprite" index="2"]
visible = false

[node name="Locked" parent="Sprite" index="6"]
visible = false

[node name="TrashIcon" type="Sprite2D" parent="Sprite" index="7"]
texture = ExtResource("3_3rtqw")

[node name="Warning" type="Label" parent="Sprite" index="8"]
offset_left = -40.0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 44.0
text = "(irreversible!)"
label_settings = SubResource("LabelSettings_j2502")
