[gd_scene load_steps=4 format=3 uid="uid://ba5ykayuug1ep"]

[ext_resource type="PackedScene" uid="uid://cnmr7rmu2r1wb" path="res://scenes/ui/level_select_circle.tscn" id="1_bsneu"]
[ext_resource type="Script" path="res://scenes/ui/github_select_circle.gd" id="2_xr8nv"]
[ext_resource type="Texture2D" uid="uid://8db466jmkf1g" path="res://assets/ui/github-icon.png" id="3_lkdpe"]

[node name="GithubSelectCircle" instance=ExtResource("1_bsneu")]
script = ExtResource("2_xr8nv")

[node name="Title" parent="Sprite" index="1"]
text = "GitHub"

[node name="Num" parent="Sprite" index="2"]
visible = false

[node name="Locked" parent="Sprite" index="6"]
visible = false

[node name="GithubIcon" type="Sprite2D" parent="Sprite" index="7"]
texture = ExtResource("3_lkdpe")
