[gd_scene load_steps=4 format=3 uid="uid://ckspbow23i3go"]

[ext_resource type="PackedScene" uid="uid://cnmr7rmu2r1wb" path="res://scenes/ui/level_select_circle.tscn" id="1_y2tps"]
[ext_resource type="Script" path="res://scenes/ui/settings_select_circle.gd" id="2_h7mv0"]
[ext_resource type="Texture2D" uid="uid://c6puq2gdxdi2a" path="res://assets/ui/gear-icon.png" id="3_0uat8"]

[node name="SettingsSelectCircle" instance=ExtResource("1_y2tps")]
z_index = 2
script = ExtResource("2_h7mv0")

[node name="Title" parent="Sprite" index="1"]
text = "Settings"

[node name="Num" parent="Sprite" index="2"]
visible = false

[node name="Locked" parent="Sprite" index="6"]
visible = false

[node name="GearIcon" type="Sprite2D" parent="Sprite" index="7"]
texture = ExtResource("3_0uat8")
