[gd_scene load_steps=19 format=3 uid="uid://uqdq7qwompw0"]

[ext_resource type="Script" path="res://rooms/level_select_room.gd" id="1_bxplm"]
[ext_resource type="Resource" path="res://color-palettes/bumblebit.tres" id="2_7cn1l"]
[ext_resource type="Script" path="res://utils/dynamics/dynamics_resource.gd" id="2_nwmo1"]
[ext_resource type="Resource" uid="uid://bk6a10vhvtxlo" path="res://rooms/levels/level_1.tres" id="3_25x6q"]
[ext_resource type="Resource" uid="uid://bydkfhqtqtrfw" path="res://rooms/levels/level_2.tres" id="4_isqk8"]
[ext_resource type="Texture2D" uid="uid://bd50s8pnnka82" path="res://assets/title.png" id="5_7t63a"]
[ext_resource type="PackedScene" uid="uid://cnmr7rmu2r1wb" path="res://scenes/ui/level_select_circle.tscn" id="5_v3cet"]
[ext_resource type="Resource" uid="uid://d2qyw1biptt56" path="res://rooms/levels/level_3.tres" id="5_y15hj"]
[ext_resource type="Resource" uid="uid://br07ahu5a0jj5" path="res://rooms/levels/level_4.tres" id="6_iv7df"]
[ext_resource type="Resource" uid="uid://cxr05agifm1k0" path="res://rooms/levels/level_5.tres" id="7_4i1jh"]
[ext_resource type="Resource" uid="uid://dg0yacyupake2" path="res://rooms/levels/level_6.tres" id="8_63bjs"]
[ext_resource type="PackedScene" uid="uid://nnqr388phn4e" path="res://scenes/camera.tscn" id="9_qs8y1"]
[ext_resource type="PackedScene" uid="uid://ckspbow23i3go" path="res://scenes/ui/settings_select_circle.tscn" id="12_ehuun"]
[ext_resource type="PackedScene" uid="uid://b4mgwq0q82nwk" path="res://scenes/ui/win_select_circle.tscn" id="13_pklqh"]
[ext_resource type="FontFile" uid="uid://cchy2jc4rwkr0" path="res://assets/fonts/hefty-me.ttf" id="14_vnl8i"]
[ext_resource type="Texture2D" uid="uid://g3fj55jkpw2i" path="res://assets/ui/arrow.png" id="15_ade77"]

[sub_resource type="Resource" id="Resource_xwxbj"]
script = ExtResource("2_nwmo1")
f = 2.0
z = 0.5
r = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_oc65g"]
font = ExtResource("14_vnl8i")

[node name="LevelSelectRoom" type="Node2D" node_paths=PackedStringArray("select_circles_parent")]
script = ExtResource("1_bxplm")
camera_dynamics = SubResource("Resource_xwxbj")
select_circles_parent = NodePath("LevelSelectCircles")
color_palette = ExtResource("2_7cn1l")
limit_x = 10000
limit_y = 10000

[node name="Camera" parent="." instance=ExtResource("9_qs8y1")]
position = Vector2(-2, 0)
position_smoothing_enabled = false

[node name="Stars" type="Node2D" parent="."]
z_index = -1

[node name="Title" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(6, -85)
texture = ExtResource("5_7t63a")

[node name="LevelSelectCircles" type="Node2D" parent="."]

[node name="SettingsSelectCircle" parent="LevelSelectCircles" instance=ExtResource("12_ehuun")]
position = Vector2(-109, 0)
level_resource = ExtResource("3_25x6q")

[node name="LevelSelectCircle" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
level_resource = ExtResource("3_25x6q")
num = 1

[node name="LevelSelectCircle2" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
position = Vector2(175, -16)
level_resource = ExtResource("4_isqk8")
num = 2

[node name="LevelSelectCircle3" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
position = Vector2(322, -96)
level_resource = ExtResource("5_y15hj")
num = 3

[node name="LevelSelectCircle4" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
position = Vector2(484, -165)
level_resource = ExtResource("6_iv7df")
num = 4

[node name="LevelSelectCircle5" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
position = Vector2(626, -51)
level_resource = ExtResource("7_4i1jh")
num = 5

[node name="LevelSelectCircle6" parent="LevelSelectCircles" instance=ExtResource("5_v3cet")]
position = Vector2(825, -32)
level_resource = ExtResource("8_63bjs")
num = 6

[node name="WinSelectCircle" parent="LevelSelectCircles" instance=ExtResource("13_pklqh")]
position = Vector2(1004, -81)
level_resource = ExtResource("3_25x6q")

[node name="Instructions" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = 66.0
offset_right = -38.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 0
text = "        /        to move"
label_settings = SubResource("LabelSettings_oc65g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftIcon" type="Sprite2D" parent="Instructions"]
position = Vector2(16, 14)
texture = ExtResource("15_ade77")

[node name="RightIcon" type="Sprite2D" parent="Instructions"]
position = Vector2(38, 14)
texture = ExtResource("15_ade77")
flip_h = true

[node name="Instructions2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 66.0
offset_right = 135.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 0
text = "z/x  to select"
label_settings = SubResource("LabelSettings_oc65g")
horizontal_alignment = 1
vertical_alignment = 1
