[gd_scene load_steps=6 format=3 uid="uid://c4fnmvehgs7y1"]

[ext_resource type="PackedScene" uid="uid://dcdr6lakd0s6j" path="res://scenes/input-control/input_control.tscn" id="1_c42fb"]
[ext_resource type="Script" path="res://scenes/input-control/switch.gd" id="2_8lhw3"]
[ext_resource type="Texture2D" uid="uid://b8ur4ljorttok" path="res://assets/switch-on.png" id="3_cshjv"]
[ext_resource type="Texture2D" uid="uid://gu8smib1m3vp" path="res://assets/switch-off.png" id="4_q1bkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cche"]
size = Vector2(32, 32)

[node name="Switch" instance=ExtResource("1_c42fb")]
script = ExtResource("2_8lhw3")
enabled_texture = ExtResource("3_cshjv")
disabled_texture = ExtResource("4_q1bkm")
default_enabled = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_cshjv")

[node name="CollisionShape" parent="." index="1"]
shape = SubResource("RectangleShape2D_2cche")
